
<html>
    <head>
    <title>Hello world!</title>
</head>
<style>
body{
background-image: url(bg.jpg);
}

/* color,size sa background */
.Finish{
    text-align: center;
    padding: 150px;
	margin: 35px;
    background-color:#4a4b65;
	position: relative; 
    box-sizing: border-box;
    width: 65%;
    left:200px;
    top:35px;
    opacity: 0.8;
    border-radius: 25px;
    font-family: fantasy;
    color: aquamarine;
    
}
.Finish h1{
    position: relative;
    bottom: 105px;   
    font-size: 45px;
}
/* color,size sa button */
.but1{
    position: absolute;
    bottom: 15;
    right: 15;
 background-color: #41CFF2;
 color: white;
 padding: 25px 100px;
 display: inline-block;
 font-size: 35px;
 transition-duration: 0.4s;
 border-radius: 8px;
 font-family: Tahoma;
 opacity: 0.9;
 cursor: pointer;

} 
.but1{
  color: black; 
  border: 2px solid #41CFF2;
}
.but1:hover{
  background-color: #08B7E2;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<body>

     <!--text -->
<div class="Finish">
<h1>You have successfully set up a counselling schedule!</h1>


 <!--Button para mo balik sa start -->
<div class="done">
<a href="index.php" target="_parent"><button class="but1">Done</button></a>
</div>
</div>
</body>
</html>